Portfolio Design

Fonts:
<link href="https://fonts.googleapis.com/css?family=Anton|Josefin+Sans" rel="stylesheet">

Headings: font-family: 'Anton', sans-serif;
Other-text: font-family: 'Josefin Sans', sans-serif;

Header:
  Title: Johnny's Portfolio
  Nav bar:
    Home
    About me
    Find me
    Work/School
    Projects
      - Insert Specifics

Footer: Short Nav links
        Copyright

Structure
          Logo                                    Nav
        |_______________________________________________|
        |                                               |
        |                                               |
        |                                               |
        |                 Content                       |
        |                                               |
        |                                               |
        |_______________________________________________|
        |                 Footer                        |
        |_______________________________________________|


  Site map
        -              Home
________________________________________________________________________
          |         |                            |                    |
          |         |                            |                    |
          |         |                            |                    |
          |         |                            |                    |
        About me    |                            |                    |
                  Find me                    Work/School           Projects
                                                                      |
                                                                      |
                                                                      |
                                                                  Specifics




Home page
Welcome message
  Welcome to my site! I've done very little with my life, and i've got the portfolio to prove it!
Come up with a creative (preferably interactive) attention grabber

About Me
Basic Life stuff, write this in later
Basic Future stuff

Find me
  https://github.com/RamshackleJohnny/
  Email :bitingprofessionalism@gmail.com
  Create Form

Work/School

Work:
Golf Adventure: 3 years Management
Custom Happy: Learned about product sales and production

School :
BCTHS: Multimedia Digital Design
TSCT: CSET (In progress)

Projects:
