Portfolio Design
Color Scheme:
#00000A
#2126A1
#4354A3
#071325
#727571
Fonts:
<link href="https://fonts.googleapis.com/css?family=Anton|Josefin+Sans|Shadows+Into+Light" rel="stylesheet">

Headings: font-family: 'Anton', sans-serif;
Other-text: font-family: 'Josefin Sans', sans-serif;

Header:
  Title: Johnny's Portfolio
  Nav bar:
    Home
    About me
    Find me
    Work/School
    Projects
      - Insert Specifics

Footer: Short Nav links
        Copyright

Structure
          Logo                                    Nav
        |_______________________________________________|
        |                                               |
        |                                               |
        |                                               |
        |                 Content                       |
        |                                               |
        |                                               |
        |_______________________________________________|
        |                 Footer                        |
        |_______________________________________________|


  Site map
        -              Home
________________________________________________________________
          |         |                    |                    |
          |         |                    |                    |
          |         |                    |                    |
          |         |                    |                    |
        About me    |                    |                    |
                  Find me            Work/School           Projects
                                                              |
                                                              |
                                                              |
                                                          Specifics

Home page
Welcome message
  Welcome to my site! I've done very little with my life, and i've got the portfolio to prove it!
Come up with a creative (preferably interactive) attention grabber

About Me
Timeline slider: Answer questions about me along timeline of life

Find me
  https://github.com/RamshackleJohnny/
  Email :bitingprofessionalism@gmail.com
  Create Form

Work/School

School :
BCTHS: Multimedia Digital Design
TSCT: CSET (In progress)

Work:
Golf Adventure: 3 years Management
Custom Happy: Learned about product sales and production

Projects:
